<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README Renderer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <style>
        :root{
            --bg-main: #ECF2FF;
            --bg-primary: #18122B;

        }
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;

        }
       
        
        .toggle-label {
            position: relative;
            width: 50px;
            height: 25px;
            border-radius: 25px;
            background-color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 2px;
            transition: background-color 0.4s;
        }
        .toggle-label .toggle-ball {
            position: absolute;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background-color: #ffffff;
            left: 3px;
            background-size: cover;
            transition: transform 0.4s, background-color 0.4s;
        }
        .toggle-label.light-mode {
            background-color: #b3c3c6;
        }
        .toggle-label.light-mode .toggle-ball {
            background-image: url('light.png'); /* Replace with your light mode image URL */
            transform: translateX(0);
        }
        .toggle-label.dark-mode {
            background-color: #30332e;
        }
        .toggle-label.dark-mode .toggle-ball {
            background-image: url('night.png'); /* Replace with your dark mode image URL */
            transform: translateX(24px);
            background-color: #242623;
        }
        body.night {
            background: #000;
            color: #fff;
        }
        
        body.night{
            background: #000;
            color: #fff;
        }
    </style>
    <link rel="shortcut icon" href="/ResourceHub/website/assets/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="mainstyle.css">
</head>

<body class="light-mode">
    <nav
        class="content-display-nav dark-mode sticky top-0 z-50 py-3 backdrop-blur-lg border-b border-neutral-700/80 text-black">
        <div class="container px-4 py-0 border-none mx-auto relative lg:text-sm">
            <div class="flex justify-between mt-4 items-center">
                <div class="flex items-center flex-shrink-0">
                    <img class="h-10 w-10 mr-2" src="./assets/logo.png" alt="Logo" />
                    <span class="text-xl tracking-tight cursor-pointer hover-effect ">ResourceHub</span>
                </div>
                <!-- Dark mode toggle icon -->

                <button id="dark-mode-toggle" class="ml-4 hover-effect cursor-pointer toggle-button">
                    <div class="toggle-label light-mode" id="dark-change">
                        <div class="toggle-ball"></div>
                    </div>
                    
                </button>
                <!-- End dark mode toggle icon -->
                <ul class="hidden-mobile ml-14 space-x-12">
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="/">Home</a>
                    </li>
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="about.html">About</a>
                    </li>
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="/">Services</a>
                    </li>
                    <li class="hover-effect font-semibold hover:text-sm transition-all duration-300">
                        <a href="/">Contact</a>
                    </li>
                </ul>
                <div class="hidden-desktop text-blue md:flex flex-col justify-end">
                    <button id="toggle-navbar">
                        <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-drawer"
                class="hidden text-white backdrop-blur opacity-85 fixed right-0 z-20 bg-neutral-900 w-full p-12 flex flex-col justify-center items-center lg:hidden">
                <ul>
                    <li class="py-4 hover-effect">
                        <a href="/">Home</a>
                    </li>
                    <li class="py-4 hover-effect">
                        <a href="about.html">About</a>
                    </li>
                    <li class="py-4 hover-effect">
                        <a href="/">Services</a>
                    </li>
                    <li class="py-4 hover-effect">
                        <a href="/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="light-mode content-display">
        <h1 id="project-title">project title</h1>
        <div class="light-mode content-display markdown-body" id="readme-content">
            <!-- README content will be injected here -->
        </div>
        <h2>Installation</h2>
        <pre><code>git clone https://github.com/your-username/your-repo.git</code></pre>
        <h2>Usage</h2>
        <p>Instructions on how to use the project after installation.</p>
        <h2>Contributing</h2>
        <ul>
            <li>Fork the repository</li>
            <li>Create your feature branch: <code>git checkout -b my-new-feature</code></li>
            <li>Commit your changes: <code>git commit -am 'Add some feature'</code></li>
            <li>Push to the branch: <code>git push origin my-new-feature</code></li>
            <li>Submit a pull request</li>
        </ul>
        <h2>License</h2>
        <p>This project is licensed under the MIT License - see the <a
                href="https://github.com/jfmartinz/ResourceHub/blob/main/LICENSE">LICENSE.md</a> file for details</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
//         document.addEventListener("contextmenu", function (event) {
//   event.preventDefault();
// });
        // Dark mode toggle script
        const toggleButton = document.getElementById('dark-mode-toggle');

        var body = document.body;
        var darkModeToggle = document.getElementById('dark-change');
        
        darkModeToggle.addEventListener('click', function() {
            darkModeToggle.classList.toggle('dark-mode');
            darkModeToggle.classList.toggle('light-mode');
            body.classList.toggle('night');
        });
        
        toggleButton.addEventListener('click', function () {
            // Toggle dark mode class on body
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');


            // Toggle dark mode class on content-display
            const contentDisplay = document.querySelector('.content-display');
            contentDisplay.classList.toggle('dark-mode');
            contentDisplay.classList.toggle('light-mode');

            // Toggle dark mode class on markdown-body
            const markdownBody = document.getElementById('readme-content');
            markdownBody.classList.toggle('dark-mode');
            markdownBody.classList.toggle('light-mode');
        });
        // Retrieve README content from sessionStorage
        const readmeContent = sessionStorage.getItem('readmeContent');
        const filename = sessionStorage.getItem('filename');
        document.getElementById('project-title').innerHTML = filename;
        // Decode and render the README content in the div
        document.getElementById('readme-content').innerHTML = marked.parse(readmeContent);
        console.log(readmeContent);



        // TOGGLE NAVBAR SCRIPT

        const toggleNavbarButton = document.getElementById('toggle-navbar');
        const mobileDrawer = document.getElementById('mobile-drawer');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');

        toggleNavbarButton.addEventListener('click', () => {
            mobileDrawer.classList.toggle('hidden');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        });
    </script>
</body>

</html>