@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    scroll-behavior: smooth;
    -webkit-scrollbar-color : blue;

}

body{
    overflow-x: hidden;
}
.hidden-mobile {
    display: none;
}
@media (min-width: 1024px) {
    .hidden-desktop {
        display: none;
    }
    .hidden-mobile {
        display: flex;
    }
}

/* HOVER EFFECT */
.hover-effect {
    transition: all 0.3s ease-in;
}

.hover-effect:hover {
    text-shadow: 0 0 5px #00aaff, 0 0 10px #00aaff, 0 0 15px #00aaff, 0 0 20px #00aaff, 0 0 25px #00aaff, 0 0 30px #00aaff, 0 0 35px #00aaff;

   
}
/* CARDS ANIMATION */

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 400% 0;
    }
}

.glow-on-hover {
    position: relative;
    z-index: 0;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff4545, #ff7300, #fffd6a, #48ff00, #00ffd5, hsl(230, 91%, 64%), #ffffff, #ff00c8, #ff5353);
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    filter: blur(5px);
    background-size: 400%;
    border-radius: 10px;
    animation: glowing 20s linear infinite;
}

.glow-on-hover:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    background: inherit;
    border-radius: inherit;
    z-index: -1;
}

.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-button {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
    overflow: hidden;
}

.custom-button span {
    position: relative;
    z-index: 2;
}

.custom-button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00b7ff;
    transition: all 0.35s;
    z-index: 1;
}

.custom-button:hover {
    color:  #00b7ff;
}

.custom-button:hover::after {
    width: 100%;
}

.focus-in-contract-bck {
	-webkit-animation: focus-in-contract-bck 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate both;
	        animation: focus-in-contract-bck 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate both;
}

/* RESOURCEHUB TEXT ANIMATION */

 @-webkit-keyframes focus-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(300px);
              transform: translateZ(300px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(12px);
              transform: translateZ(12px);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes focus-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(300px);
              transform: translateZ(300px);
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(12px);
              transform: translateZ(12px);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }


/* CARDS STYLES */

.card {
    width: 15vw;
    height: 15vh;
    cursor: pointer;
    text-align: center;
    margin-top:20px;
    margin-bottom: 20px;
    border-radius: 10px; 
    background-color: rgb(18, 18, 18);
    overflow-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all 0.5s linear;
}

/* flip card styles */

.flip-card {
    width: 500px;
    height: 290px;
    padding: 15px;
    perspective: 1000px;
}

@media (min-width: 640px) {
    .flip-card {
        width: 400px;
        height: 250px;
    }
}

@media (min-width: 768px) {
    .flip-card {
        width: 450px;
        height: 280px;
    }
}

@media (min-width: 1024px) {
    .flip-card {
        width: 500px;
        height: 290px;
    }
}

@media (min-width: 1280px) {
    .flip-card {
        width: 550px;
        height: 320px;
    }
}


.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img {
    position: relative;
    border-radius: 50%;
    padding: 3px; /* Adjust this value to control the spacing between the image and the ring */
    background-color: #211c1cc5; 
    border: 4px solid #4d9aff; /* Adjust this value to control the thickness of the ring */
    box-sizing: border-box; 
}

.flip-card-front {
    background-color: #211c1cc5;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.flip-card-back {
    background-color: #211c1cc5;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.flip-card-front .person-info {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-left: 1rem;
    text-align: left
}

/* SCROLLBAR STYLES */

body::-webkit-scrollbar {
    width: 8px; 
    scroll-behavior: smooth;
}


body::-webkit-scrollbar-track {
    background: rgb(38, 38, 38); 
}


body::-webkit-scrollbar-thumb {
    background: rgb(0, 110, 255); 
    border-radius: 6px; 
}


body::-webkit-scrollbar-thumb:hover {
    background: darkblue; 
}

/* CARDS AND SEARCH BAR STYLES */
.card:hover{
  background-color: rgba(255, 255, 255, 0.672);
  color:black;
}

.search-input{
    border: 2px solid rgba(0, 179, 255, 0.6);
    color:white;
    transition: all 0.4s ease;
 
}

.search-input:hover{
    box-shadow: 3px 1px 1px 1px rgb(0, 132, 255);
    border: 2px solid rgba(0, 179, 255, 0.988);
    cursor:pointer;

}

/* FOOTER STYLES */

.footerclass a{

    transition:all 0.3s linear;
}

.footerclass a:hover{
    color:#00aaff;
    font:bolder;
    text-decoration: underline;
}


/* CONTENT DISPLAY PAGE STYLES */

#project-title { 
    text-align: center;
    font-size: 40px;
     margin-top: 20px;
    font-family: 'Arial', sans-serif;
    
}

.dark-mode {
    background-color: #000000;
    color: white;
}

.light-mode
{
    background-color: white;
    color: black;
}

/* Toggle button style */

.toggle-button {
    position: absolute; /* Change to absolute positioning */
    left:80%;
    top: 50%; 
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    z-index: 999; 
}



.content-display {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.content-display h1,h2,h3 {
  
    padding-bottom: 0.3em;
}

code {
    background-color: #f6f8fa;
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    border-radius: 3px;
    color: black;
}

pre {
    background-color: #f6f8fa;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    border-radius: 3px;
}

.content-display ul {
    padding-left: 20px;
}

.content-display a {
    color: #0366d6;
    text-decoration: none;
}

.content-display a:hover {
    text-decoration: underline;
}

.h1-dark-mode {
    color: #ffffff; 
}


 @media (max-width: 768px) {
    .toggle-button {
        top: 30%;
        left:50%; 
    }
}

